.special {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  .special--text {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 600px;
    margin-bottom: 50px;
    h2 {
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      font-size: 18px;
      color: var(--grey-color);
    }
  }
  .special__icon {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-bottom: 100px;
    .special__icon--unit {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      align-items: center;
      margin: 10px 15px;
      img {
        margin-bottom: 20px;
      }
      h5 {
        font-size: 14px;
        font-weight: 700;
        text-transform: none;
      }
    }
  }
  .special__animtext {
    background-image: url("../img/special__animtext.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-clip: text;
    text-fill-color: transparent;
    animation-name: masked-animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    p {
      color: #000;
      background: #fff;
      mix-blend-mode: lighten;
      text-align: center;
      font-size: 100px;
      font-weight: 900;
      font-family: var(--extra-font);
      &::section {
        color: #ff0;
        background: #000;
      }
    }
    @keyframes masked-animation {
      0%,
      100% {
        background-position: 50% 35%;
      }
      50% {
        background-position: 50% 65%;
      }
    }
  }
  .special__about {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 33.33%;
    position: relative;
    background-image: url("../img/agro.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 303px;
    margin: 100px 0;
    .special__about--button-box,
    .special__about--img-box,
    .special__about--text-box {
      flex: 1;
      padding-left: 15px;
      padding-right: 15px;
    }
    .special__about--button-box {
      display: flex;
      flex-flow: column nowrap;
      align-items: baseline;
      justify-content: space-evenly;
      h2 {
        align-items: center;
      }
      a {
        padding: 18.5px 38.5px;
      }
    }
    .special__about--img-box {
      display: flex;
      align-items: center;
      img {
        height: auto;
        max-width: 100%;
      }
    }
    .special__about--text-box {
      color: var(--dark-color-extra);
      font-size: 14px;
      line-height: 22.4px;
      font-weight: 400;
      p {
        margin: 38px 0;
      }
    }
  }
}
.number {
  display: flex;
  justify-content: space-between;
  padding: 130px 15px;
  flex-flow: row wrap;
  .number__unit {
    display: flex;
    flex-flow: row nowrap;
    padding: 10px;
    .number__unit--img {
      margin-right: 30px;
    }
    .number__unit--text {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      span {
        font-family: var(--main-font);
        font-size: 50px;
        font-weight: 900;
      }
      p {
        font-family: var(--extra-font);
        font-size: 16px;
        font-weight: 700;
        color: #9a8841;
      }
    }
  }
}
.world {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 140px 0;
  h2 {
    margin-bottom: 20px;
  }
  p {
    font-family: va(--main-font);
    color: var(--grey-color);
    max-width: 600px;
    text-align: center;
    margin-bottom: 60px;
  }
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(100% + 10px);
  margin: -5px;
  .gallery__unit {
    min-width: 283px;
    display: flex;
    position: relative;
    justify-content: center;
    padding: 5px;
    flex: 1 0 calc(25% - 30px);
    height: 325px;
    overflow: hidden;
    .gallery__unit--text {
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
      align-items: flex-start;
      width: 100%;
      > div {
        max-width: 530px;
        min-width: 170px;
        margin-right: 5%;
        margin-left: 15px;
        align-self: flex-end;
        h2 {
          text-align: left;
        }
        a {
          padding: 19px 28px;
          text-align: center;
          align-items: flex-start;
        }
        p {
          font-family: var(--main-font);
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          color: var(--dark-color-extra);
          margin-top: 25px;
          margin-bottom: 50px;
        }
      }
    }
    .gallery__unit--img {
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100%;
      &:hover div {
        z-index: 4;
        opacity: 0.9;
        transition: all 0.3s ease-in-out;
      }
      &:hover h3 {
        z-index: 5;
      }
      &:hover a {
        z-index: 6;
      }
      div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--hover-gallery-color);
        opacity: 0;
      }
      h3 {
        position: absolute;
        align-self: center;
        font-family: var(--main-font);
        font-size: 2rem;
        text-transform: uppercase;
        color: var(--white-color);
        font-weight: 900;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      a {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--hover-gallery-color);
        opacity: 0.1;
      }
    }
    .gallery__unit--no-image {
      display: flex;
      background-color: var(--dark-color);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      p {
        font-family: var(--extra-font);
        font-size: 40px;
        font-weight: 900;
        color: var(--white-color);
      }
    }
  }
  .large {
    position: relative;
    flex: 0 0 50%;
  }
}
.testimonials {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
  .testimonials__text {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    div {
      display: flex;
      align-items: center;
      flex-flow: column nowrap;
      max-width: 600px;
      h2 {
        margin-bottom: 20px;
      }
      p {
        font-family: var(--main-font);
        color: var(--grey-color);
        font-size: 18px;
        font-weight: 300;
        line-height: 25px;
        margin-bottom: 60px;
      }
    }
  }
  .testimonials-slider {
    &::after {
      position: absolute;
      top: 0;
      margin-top: -18px;
      margin-left: -85px;
      content: "â€œ";
      line-height: 0.8;
      font-size: 6.5rem;
      font-family: "Times New Roman";
      font-weight: 700;
      color: #fcdb5a;
    }
    p {
      font-family: var(--testimonials-slider-font);
      font-weight: 400;
      font-size: 25px;
      font-style: italic;
      color: var(--testimonials-slider-color);
      &:first-child {
        margin-bottom: 20px;
      }
    }
    .testimonials-slider__info {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-top: 30px;
      div {
        width: 69px;
        height: 69px;
        overflow: hidden;
        margin-right: 20px;
        img {
          width: 100%;
          height: auto;
        }
      }
      span {
        font-family: var(--extra-font);
        font-weight: 400;
        font-size: 18px;
        color: #adadad;
      }
    }
    .slick-dots {
      right: 0;
      bottom: 18px;
      margin: 10px;
      width: auto;
    }
    .slick-dots li button {
      width: 8px;
      height: 8px;
      &:before {
        color: transparent;
        width: 8px;
        height: 8px;
        border: 2px solid #5b5b5b;
        border-radius: 50%;
      }
    }
    .slick-dots li.slick-active button {
      &:before {
        background: var(--main-color);
        border: 2px solid var(--main-color);
      }
    }
  }
}
.sell-banner {
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  max-width: 1140px;
  margin: 0 auto;
  align-items: flex-start;
  padding: 0 15px;
  .sell-banner__info {
    width: 457.5px;
    padding: 85px 0 120px;
    b {
      font-family: var(--extra-fon);
      font-size: 60px;
      font-weight: 900;
      color: #c6c820;
    }
    span {
      font-size: 60px;
      line-height: 60px;
      color: var(--dark-color);
    }
    p {
      font-family: var(--main-font);
      font-size: 14px;
      line-height: 22px;
      color: var(--dark-color-extra);
      font-weight: 400;
      margin-bottom: 40px;
    }
    a {
      padding: 19px 65px;
      &:hover {
        color: var(--dark-color);
      }
    }
  }
  .sell-banner__price {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5%;
    top: 12%;
    width: 185px;
    height: 185px;
    background-color: #fcdb5a;
    border-radius: 50%;
    font-weight: 900;
    text-align: center;
    color: #bba243;
    .sell-banner__price--number p {
      font-family: var(--main-font);
      line-height: 64px;
      font-size: 80px;
      color: var(--dark-color);
    }
  }
  .sell-banner__price--number {
    display: flex;
    flex-flow: column nowrap;
    text-align: left;
    span {
      font-family: var(--main-font);
      font-size: 40px;
      font-weight: 900;
      line-height: 40px;
    }
    span:first-child {
      color: var(--dark-color);
    }
    span:last-child {
      font-size: 25px;
      color: #c9ae47;
      line-height: 25px;
    }
  }
}
.blog {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding-top: 140px;
  margin-bottom: -10px;
  .blog--head {
    margin-bottom: 50px;
    width: 600px;
    text-align: center;
    align-self: center;
    p {
      margin-top: 20px;
      font-family: var(--main-font);
      font-size: 18px;
      font-weight: 300;
      color: var(--grey-color);
      line-height: 25px;
    }
  }
  .blog--posts {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
    .post {
      flex: 1;
      display: block;
      position: relative;
      width: 360px;
      max-width: 360px;
      min-width: 360px;
      margin: 10px 5px;
      background-color: var(--white-color);
      &:hover img {
        transform: scale(1.2);
        transition: 0.7s;
        z-index: 2;
      }
      &:hover .post--text {
        transform: translateY(-85px);
      }
      .post--img {
        width: 100%;
        height: 251px;
        overflow: hidden;
        z-index: 1;
        img {
          width: 100%;
          height: 100%;
          transition: 0.7s;
          object-fit: cover;
        }
        .post--img__date {
          display: flex;
          flex-flow: column nowrap;
          position: absolute;
          text-align: center;
          width: 60px;
          background-color: var(--main-color);
          padding: 13px 10px;
          margin-left: 20px;
          z-index: 3;
        }
        span,
        strong {
          line-height: 1;
          font-weight: 900;
          color: var(--dark-color);
          font-family: var(--extra-font);
        }
        span {
          font-size: 25px;
          color: var(--dark-color);
          padding-bottom: 2px;
        }
        strong {
          font-size: 12px;
          color: #9a8841;
        }
      }
      .post--text {
        position: relative;
        width: 320px;
        padding: 40px 20px 0;
        text-align: center;
        margin: 0 auto;
        background-color: var(--white-color);
        transform: translateY(-38px);
        transition-duration: 0.5s;
        z-index: 4;
        .category {
          margin-bottom: 10px;
          a {
            color: #ddc051;
            font-family: var(--main-color);
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
          }
        }
        h3 {
          margin-top: 10px;
          margin-bottom: 10px;
          a {
            color: var(--dark-color);
            transition: color 0.3s ease-in-out;
            &:hover {
              color: var(--main-color);
            }
          }
        }
        .text {
          font-family: var(--main-font);
          font-size: 14px;
          line-height: 22px;
          font-weight: 400;
          color: var(--dark-color-extra);
          margin-top: 10px;
          margin-bottom: 45px;
        }
        .transparent-button {
          padding: 19px 41px;
          font-size: 12px;
        }
      }
    }
  }
}
.sponsor {
  padding: 120px 0;
  img {
    margin: auto !important;
  }
}
.feedback {
  display: flex;
  flex-flow: column nowrap;
  .feedback--head {
    margin-bottom: 60px;
    text-align: center;
    align-self: center;
    h2 {
      color: var(--white-color);
    }
    p {
      width: 600px;
      margin-top: 20px;
      font-family: var(--main-font);
      font-size: 18px;
      font-weight: 300;
      color: var(--grey-color);
      line-height: 25px;
    }
  }
  .feedback--form {
    width: 800px;
    align-self: center;
    padding: 0 15px;
    .contact-form {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      justify-content: space-between;
      textarea {
        margin-top: 20px;
        height: 98px;
      }
      .short {
        width: 370px;
        box-sizing: content-box;
      }
      .full {
        width: 100%;
      }
      button {
        margin-top: 55px;
        color: var(--white-color);
        width: 100%;
        &:hover {
          color: var(--button-color);
        }
      }
    }
  }
}
.map {
  width: 100%;
  height: 255px;
  #mapFooter {
    width: 100%;
    height: 100%;
  }
}
